[nosetests]
match=^test
nocapture=1
cover-package=loginproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = loginproject/locale
domain = LoginProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = loginproject/locale/LoginProject.pot
width = 80

[init_catalog]
domain = LoginProject
input_file = loginproject/locale/LoginProject.pot
output_dir = loginproject/locale

[update_catalog]
domain = LoginProject
input_file = loginproject/locale/LoginProject.pot
output_dir = loginproject/locale
previous = true
